{
        "name": "yarri/password-hashing-machine",
        "type": "library",
        "description": "Tool for hashing and checking passwords using a required (registered) hashing algorithm. It can handle more (legacy) hashing algorithms.",
        "keywords": ["password", "passwords", "hash", "hashing", "hasher","legacy"],
        "homepage": "https://github.com/yarri/PasswordHashingMachine",
        "license": ["MIT"],
        "authors": [
                {
                        "name": "Jaromir Tomek",
                        "homepage": "https://github.com/yarri"
                }
        ],
        "require": {
                "php": ">=5.4.0"
        },
        "require-dev": {
                "atk14/tester": "*",
								"yarri/my-blowfish": "^1.4"
        },
        "autoload": {
                "classmap": ["src"]
        }
}
